<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/homework/gwu_homework_02/assets/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Martel&display=swap" rel="stylesheet">
  <title>Portfolio</title>
</head>
<body>

  <h1>Projects</h1>

  <div class="card" style="width: 18rem;">
    <img src="assets/images/stockmainlogo.png" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">Visit MAGStock</h5>
      <p class="card-text">Volunteer and Web Designer</p>
      <a href="https://magstock.org/" target="blank" class="btn btn-primary">Visit MAGStock</a>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="assets/images/BC.png" class="card-img-top" alt="Baysil Creations logo">
      <div class="card-body">
        <h5 class="card-title">Baysil Creations</h5>
        <p class="card-text">Owner and Web Designer</p>
        <a href="https://aftongauntlett.github.io/baysil_creations/" target="blank" class="btn btn-primary">Visit Baysil Creations</a>
      </div>
    </div>

  </div>

  
  <!-- <div class="card" style="width: 18rem;">
    <img src="assets/images/nasa.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div> -->
  
  
</body>
</html>